{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"cmath": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"algorithm": "cpp",
			"system_error": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp"
		},
		"cSpell.words": [
			"println"
		]
	}
}